# FengChai-Backend

./: pom.xml
src/main/java/com/neveray0932/fengchai/: FengchaiApplication.java  ServletInitializer.java
src/main/java/com/neveray0932/fengchai/common/: JwsPassword.java
src/main/java/com/neveray0932/fengchai/common/Vo/: ApiMsg.java  ResultMsg.java  ResultVO.java
src/main/java/com/neveray0932/fengchai/common/dto/: DTOEntity.java  PageDto.java
src/main/java/com/neveray0932/fengchai/common/dto/company/: CompanyCreateDto.java  CompanyFindOneDto.java  CompanyUpdateDto.java
src/main/java/com/neveray0932/fengchai/common/dto/customer/: CustomerCreateDto.java  CustomerFindOneDto.java  CustomerUpdateDto.java
src/main/java/com/neveray0932/fengchai/common/dto/employee/: EmployeeCreateDto.java  EmployeeFindOneDto.java  EmployeeNoCondition.java  EmployeeNoUserNameDto.java  EmployeeUpdateDto.java
src/main/java/com/neveray0932/fengchai/common/dto/product/: ProductCreateDto.java  ProductPageDto.java  ProductUpdateDto.java
src/main/java/com/neveray0932/fengchai/common/dto/role/: FindUserRoleDto.java
src/main/java/com/neveray0932/fengchai/common/dto/supplier/: SupplierCreateDto.java  SupplierFindOneDto.java  SupplierUpdateDto.java
src/main/java/com/neveray0932/fengchai/common/dto/userlist/: LoginUserDto.java  UserListCreateDto.java  UserListFindOneDto.java  UserListLoginDto.java
src/main/java/com/neveray0932/fengchai/common/utils/: DtoUtils.java  JwtUtils.java  WebUtils.java
src/main/java/com/neveray0932/fengchai/common/vo/: ApiMsg.java  ResultMsg.java  ResultVO.java
src/main/java/com/neveray0932/fengchai/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvaConfig.java
src/main/java/com/neveray0932/fengchai/controller/: CompanyController.java  CustomerController.java  DepositoryController.java  EmpPositionController.java  EmployeeController.java  ProductController.java  ProductUnitController.java  StockChangeController.java  StockController.java  StockInputController.java  StockOutputController.java  SupplierController.java  UserlistController.java
src/main/java/com/neveray0932/fengchai/entity/: Company.java  Customer.java  Depository.java  EmpPosition.java  Employee.java  Product.java  ProductUnit.java  Stock.java  StockChange.java  StockInput.java  StockOutput.java  Supplier.java  Userlist.java
src/main/java/com/neveray0932/fengchai/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/neveray0932/fengchai/generator/: Generator.java
src/main/java/com/neveray0932/fengchai/handler/: AccessDeniedHandler.java  AuthenticationEntryPointImpl.java  MyMetaObjectHandler.java
src/main/java/com/neveray0932/fengchai/mapper/: CompanyMapper.java  CustomerMapper.java  DepositoryMapper.java  EmpPositionMapper.java  EmployeeMapper.java  ProductMapper.java  ProductUnitMapper.java  StockChangeMapper.java  StockInputMapper.java  StockMapper.java  StockOutputMapper.java  SupplierMapper.java  UserlistMapper.java
src/main/java/com/neveray0932/fengchai/service/: ICompanyService.java  ICustomerService.java  IDepositoryService.java  IEmpPositionService.java  IEmployeeService.java  IProductService.java  IProductUnitService.java  IStockChangeService.java  IStockInputService.java  IStockOutputService.java  IStockService.java  ISupplierService.java  IUserlistService.java
src/main/java/com/neveray0932/fengchai/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  DepositoryServiceImpl.java  EmpPositionServiceImpl.java  EmployeeServiceImpl.java  ProductServiceImpl.java  ProductUnitServiceImpl.java  StockChangeServiceImpl.java  StockInputServiceImpl.java  StockOutputServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserDetailServiceImpl.java  UserlistServiceImpl.java
src/main/resources/mappers/: CompanyMapper.xml  CustomerMapper.xml  DepositoryMapper.xml  EmpPositionMapper.xml  EmployeeMapper.xml  ProductMapper.xml  ProductUnitMapper.xml  StockChangeMapper.xml  StockInputMapper.xml  StockMapper.xml  StockOutputMapper.xml  Supplier.xml  UserlistMapper.xml
src/test/java/com/neveray0932/fengchai/: FengchaiApplicationTests.java
src/test/java/com/neveray0932/fengchai/mapper/: RoleMapperTest.java
src/test/java/com/neveray0932/fengchai/service/impl/: CompanyServiceImplTest.java  CustomerServiceImplTest.java  EmployeeServiceImplTest.java  ProductUnitServiceImplTest.java  UserlistServiceImplTest.java
